# ion

./: .gitignore  CHANGELOG.md  README.md  build.gradle
ion/: .gitignore  .project  Android.mk  AndroidManifest.xml  ant.properties  build.gradle  build.xml  proguard-project.txt  project.properties  settings.gradle  stylesheet.css
ion-kotlin/: AndroidManifest.xml  README.md  build.gradle
ion-kotlin/src/com/koushikdutta/ion/kotlin/: AsyncAwait.kt  Test.kt
ion-kotlin/test/src/com/koushikdutta/ion/kotlin/test/: ExampleInstrumentedTest.kt  KotlinTests.kt
ion-sample/: .project  AndroidManifest.xml  build.gradle  build.xml  project.properties
ion-sample/res/anim/: fadein.xml  popin.xml
ion-sample/res/layout/: gallery.xml  google_image.xml  google_image_row.xml  google_image_search.xml  image.xml  image_search.xml  image_view.xml  lollipop_fullscreen.xml  lollipop_list.xml  progress.xml  progress_upload.xml  rounded.xml  samples.xml  tweet.xml  twitter.xml
ion-sample/res/values/: strings.xml  style.xml
ion-sample/res/values-v14/: style.xml
ion-sample/src/com/example/ion/sample/: MyActivity.java
ion-sample/src/com/koushikdutta/ion/sample/: DeepZoomSample.java  GallerySample.java  GoogleImageSearch.java  ImageSearch.java  ImageViewSample.java  KenBurnsSample.java  LollipopTransition.java  LollipopTransitionFullscreen.java  MipmapSample.java  MyActivity.java  ProgressBarDownload.java  ProgressBarUpload.java  ProgressBarUpload.kt  RoundedImageViewSample.java  SampleApplication.java  Samples.java  SquaredImageView.java  Twitter.java  TwitterGson.java  TwitterKotlin.kt
ion-test/: .project  AndroidManifest.xml  (+1 more)
ion-test-server/: app.yaml  main.py
ion/src/com/koushikdutta/ion/: BitmapBody.java  BitmapCallback.java  BitmapDrawableFactory.java  BitmapFetcher.java  BitmapInfoToBitmap.java  BitmapManager.kt  BitmapPromise.kt  BitmapRequest.java  BitmapToBitmapInfo.java  ByteArrayBody.java  ConscryptMiddleware.java  ContextReference.java  DataEmitterParser.java  DefaultAsyncHttpRequestFactory.kt  DefaultTransform.java  DeferredLoadBitmap.java  DiskLruCacheStore.java  DrawableCache.java  FileCacheStore.java  GsonParser.java  HashList.java  HeaderException.java  HeadersCallback.java  HeadersResponse.java  ImageViewBitmapInfo.java  ImageViewFuture.kt  ImageViewFutureImpl.java  InputStreamParser.java  Ion.java  IonBitmapCache.java  IonBitmapRequestBuilder.java  IonContext.java  IonDrawable.java  IonExecutor.kt  IonImageViewRequestBuilder.java  IonLog.java  IonRequestBuilder.java  IonRequestBuilderStages.java  LoadBitmap.java  LoadBitmapBase.java  (+23 more)
ion/src/com/koushikdutta/ion/apache/: AbstractVerifier.java  AndroidDistinguishedNameParser.java  BrowserCompatHostnameVerifier.java
ion/src/com/koushikdutta/ion/bitmap/: BitmapDecodeException.java  BitmapInfo.java  DrawableCache.java  Exif.java  GifBitmapInfo.java  IonBitmapCache.java  LocallyCachedStatus.java  LruBitmapCache.java  LruCache.java  MarkableInputStream.java  PostProcess.java  ReferenceHashtable.java  SoftReferenceHashTable.java  SoftReferenceHashtable.java  Transform.java  WeakReferenceHashtable.java
ion/src/com/koushikdutta/ion/builder/: AnimateGifMode.java  BitmapBuilder.java  BitmapFutureBuilder.java  Builders.java  FutureBuilder.java  GsonFutureBuilder.java  ImageViewBuilder.java  ImageViewFutureBuilder.java  IonBitmapFutureRequestBuilder.java  IonBitmapImageViewFutureRequestBuilder.java  IonBodyParamsRequestBuilder.java  IonFormMultipartBodyRequestBuilder.java  IonFutureRequestBuilder.java  IonImageViewRequestBuilder.java  IonImageViewRequestPostLoadBuilder.java  IonImageViewRequestPreLoadBuilder.java  IonLoadRequestBuilder.java  IonMutableBitmapRequestBuilder.java  IonMutableBitmapRequestPostLoadBuilder.java  IonMutableBitmapRequestPreLoadBuilder.java  IonPromise.kt  IonUrlEncodedBodyRequestBuilder.java  LoadBuilder.java  LoadImageViewFutureBuilder.java  MultipartBodyBuilder.java  RequestBuilder.java  ResponsePromise.kt  UrlEncodedBuilder.java
ion/src/com/koushikdutta/ion/conscrypt/: ConscryptMiddleware.java
ion/src/com/koushikdutta/ion/cookie/: CookieMiddleware.java
ion/src/com/koushikdutta/ion/future/: ImageViewFuture.java  RequestFuture.java  RequestFutureCallback.java  ResponseFuture.java
ion/src/com/koushikdutta/ion/gif/: GifAction.java  GifDecoder.java  GifFrame.java  README
ion/src/com/koushikdutta/ion/gson/: DocumentParser.java  GsonArrayParser.java  GsonArrayParser.kt  GsonBody.java  GsonObjectParser.java  GsonObjectParser.kt  GsonParser.java  GsonParser.kt  GsonSerializer.java  PojoBody.java  PojoBody.kt
ion/src/com/koushikdutta/ion/loader/: AssetLoader.java  AssetLoader.kt  AsyncHttpRequestFactory.java  AsyncHttpRequestFactory.kt  ContentLoader.java  ContentLoader.kt  FileLoader.java  FileLoader.kt  HttpLoader.java  HttpLoader.kt  InputStreamDataEmitterFuture.java  MediaFile.java  MtpConstants.java  PackageIconLoader.java  PackageIconLoader.kt  ResourceLoader.java  ResourceLoader.kt  SimpleLoader.java  StreamLoader.java  StreamLoader.kt  VideoLoader.java  VideoLoader.kt
ion/src/com/koushikdutta/ion/mock/: MockLoader.java  MockRequestHandler.java  MockResponseFuture.java
ion/src/com/koushikdutta/ion/util/: AsyncSerializer.kt  ByteArrayParser.kt  ByteBufferListParser.kt  ContentDisposition.kt  DocumentParser.kt  FileParser.kt  InputStreamParser.kt  LruCache.java  MultipartBody.kt  OutputStreamParser.kt  ParserMessageBody.kt  QueryString.kt  StreamUtility.java  StringParser.kt  UntypedHashtable.java  UrlEncodedFormBody.kt  UrlEncodedFormBodyParser.kt
ion/test/: AndroidManifest.xml
ion/test/src/com/koushikdutta/ion/test/: AssetObserverLoader.kt  AssetTests.java  AsyncTests.kt  AuthTests.java  BasicTests.kt  BitmapTests.java  BitmapTests.kt  ConscryptTest.java  ConscryptTests.java  CookieTests.java  CustomParserTests.java  ExceptionTests.java  ExifTests.java  FileTests.java  GifTests.java  GsonTests.java  HeadersTests.java  HttpCacheTests.kt  HttpTests.java  Issues.java  MockitoStuff.java  ProgressTests.java  SelfSignedCertificateTests.java  SpdyTests.java  StreamTests.java  TestLoader.kt
(+24 files in other folders)
