buildscript {
    ext.kotlin_version = '1.1.3-eap-85'
    repositories {
        google()
        jcenter()
        maven { url "https://dl.bintray.com/kotlin/kotlin-eap-1.1"}
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"


        classpath project.hasProperty('global_gradleAndroidPlugin') ? global_gradleAndroidPlugin : 'com.android.tools.build:gradle:3.2.0'
        classpath 'com.google.gms:google-services:3.0.0'
        classpath 'com.google.appengine:gradle-appengine-plugin:1.9.28'
    }
}

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

dependencies {
    compile 'com.makeramen:roundedimageview:+'
    compile 'com.github.chrisbanes.photoview:library:+'
    compile 'com.flaviofaria:kenburnsview:1.0.6'
    compile project (':ion:ion-kotlin')

    compile 'com.google.android.gms:play-services-base:11.0.0'
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
}

android {
    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            res.srcDirs = ['res/']
            java.srcDirs = ['src/']
            assets.srcDirs = ['assets/']
        }
    }

    defaultConfig {
        targetSdkVersion 23
        minSdkVersion 14
    }

    compileSdkVersion project.hasProperty('global_compileSdkVersion') ? global_compileSdkVersion : 25
    buildToolsVersion project.hasProperty('global_buildToolsVersion') ? global_buildToolsVersion : '25.0.2'
}

