apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

repositories {
    google()
    jcenter()
    mavenCentral()
}

dependencies {
    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation 'com.github.chrisbanes.photoview:library:1.2.4'
    implementation 'com.flaviofaria:kenburnsview:1.0.6'

    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.google.android.gms:play-services-base:17.4.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation project(":ion:ion")
}

android {
    kotlinOptions {
        jvmTarget = "1.8"
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            res.srcDirs = ['res/']
            java.srcDirs = ['src/']
            assets.srcDirs = ['assets/']
        }
    }

    defaultConfig {
        targetSdkVersion 30
        minSdkVersion 21
    }

    compileSdkVersion 30
    buildToolsVersion '30.0.2'
}
