<?xml version="1.0" encoding="utf-8"?>

<set xmlns:android="http://schemas.android.com/apk/res/android">
    <scale
           android:interpolator="@android:interpolator/overshoot"
           android:tension="2"
           android:fromXScale="0%"
           android:toXScale="100%"
           android:pivotX="50%"
           android:fromYScale="0%"
           android:toYScale="100%"
           android:pivotY="50%"
           android:duration="300" />
</set>