<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_width="0dp"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/twitter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Twitter Client Sample" />

        <Button
            android:id="@+id/twitter_gson"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Twitter Gson Client Sample" />

        <Button
            android:id="@+id/download"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Progress Bar Download" />

        <Button
            android:id="@+id/upload"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Progress Bar Upload" />

        <Button
            android:id="@+id/image_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ImageView Sample" />
    </LinearLayout>

    <LinearLayout
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_width="0dp"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/image_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Image Search" />

        <Button
            android:id="@+id/gallery"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Gallery" />

        <Button
            android:id="@+id/deepzoom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="DeepZoom" />

        <Button
            android:id="@+id/kenburns"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="KenBurns" />

        <Button
            android:id="@+id/rounded"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Rounded Image View" />

        <Button
            android:id="@+id/lollipop_transition"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Lollipop Transition Sample" />

    </LinearLayout>
</LinearLayout>